{
  "name": "cypress-page-objects",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^3.2.0"
  }
}
