{
  "name": "webpack-css-extract",
  "version": "1.0.0",
  "scripts": {
    "development": "webpack --mode development",
    "production": "webpack --mode production"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8"
  }
}
